# SafeLocation

./: build.gradle  settings.gradle
SMSSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/safelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/safelocation/: Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/safelocation/Entity/: Addfriend.java  Flist.java  FriendInfo.java  HttpRequest.java  Menu_item.java  StrJson.java  UserInfo.java  Userdata.java  locEntities.java
app/src/main/java/com/safelocation/FindPassword/: FindPwdActivity.java  Verification_Fragment.java
app/src/main/java/com/safelocation/HomePage/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/safelocation/HomePage/FriendList/: AddFriendActivity.java  FriendListContract.java  FriendListFragment.java  FriendListModel.java  FriendListPresenter.java  MSGActivity.java  MsgAdapter.java  MsgListActivity.java  SortAdapter.java  TransferActivity.java
app/src/main/java/com/safelocation/HomePage/Group/: AlertFragment.java  AlertPwdActivity.java  GroupFragment.java  GroupModel.java  InfoActivity.java  InfoFragment.java
app/src/main/java/com/safelocation/HomePage/Location/: LocationFragment.java
app/src/main/java/com/safelocation/HttpUtil/: HttpServer.java  HttpUtil.java  ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/safelocation/Map/: MapActivity.java
app/src/main/java/com/safelocation/Register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterModel.java  RegisterPresenter.java  Verification_Fragment.java
app/src/main/java/com/safelocation/Service/: GeTuiIntentService.java  GeTuiPushService.java
app/src/main/java/com/safelocation/Trace/: MyService.java  TrackReceiver.java  TrackService.java
app/src/main/java/com/safelocation/Utils/: ACache.java  Common.java  CountDownTimerUtils.java  MyOrientationListener.java  ToastUtils.java
app/src/main/java/com/safelocation/assets/: litepal.xml
app/src/main/java/com/safelocation/base/: BasePresenter.java  BaseURL.java  BaseView.java
app/src/main/java/com/safelocation/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/safelocation/widge/: BottomPopView.java  TitlePopup.java
app/src/main/java/com/safelocation/widge/FriendList/: PinyinComparator.java  PinyinUtils.java  SideBar.java
app/src/main/res/color/: text_btn_color.xml  text_color_default.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_click.xml  btn_bg_white.xml  ed_bg_default.xml  ed_bg_smssdk.xml  ed_yanzhengma.xml  ic_add.xml  ic_back.xml  ic_bianji.xml  ic_flist_normal.xml  ic_flist_selected.xml  ic_group_normal.xml  ic_group_selected.xml  ic_location_normal.xml  ic_location_selected.xml  ic_msg.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: actiivity_transfer.xml  activity_add_friend.xml  activity_alert_pwd.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_msg.xml  activity_msg_list.xml  activity_reg.xml  bottom_pop_window.xml  bottom_select.xml  common_layout.xml  fragment_alertinfo.xml  home.xml  home_1_location.xml  home_2_flist.xml  home_3_group.xml  list_item.xml  login.xml  main.xml  menu_item.xml  msg_item.xml  persion_info.xml  register_fillupinfo.xml  title_popup.xml  topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/safelocation/: ExampleUnitTest.java
circleimageview/: build.gradle
sample/: build.gradle
