apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'     //配置这行代码
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.safelocation"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                GETUI_APP_ID : "UOzLhhInJl6hIIFWFwujF7",
                GETUI_APP_KEY : "HLGJXI8g1N68O51vsrKWj1",
                GETUI_APP_SECRET : "D7Thjal9ym5kllLAdbzlG6"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/GetuiSDK2.9.5.0.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //百度
    compile files('libs/BaiduLBS_Android.jar')
    //短信验证码
    compile project(':SMSSDK')
    //圆形头像
    compile project(':circleimageview')
    //retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //litepal
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
    compile files('libs/BaiduLBS_Android.jar')
}
